;[mqtt]
mqtt_server = tcp://121.42.35.23:1883
mqtt_username = monitor
mqtt_password = monitor
mqtt_subtopic = node/b827ebd212b7/downlink
mqtt_pubtopic = node/b827ebd212b7/uplink

;[mac]
mac = b827ebd212b7

;[log]
log_dir_win = D:\log
log_dir_linux = /home/pi/monitor
log_prefix = monitor
log_tofile = true