;[mqtt]
server = tcp://121.42.35.23:1883
username = server
password = server

topic = node/b827ebd212b7/downlink
mac = b827ebd212b7

;[log]
log_to_file = false
log_dir_win = D:\log
log_dir_linux = .
log_prefix = hug